# CShare

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shrappz/contactsharer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shrappz/qrcontact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrappz/contactsharer/: Add.java  AppCompatPreferenceActivity.java  CameraScanner.java  CameraScannerActivity.java  DemoSlider.java  Global.java  Home.java  HomeActivity.java  MyContactWidget.java  MyProfileSettings.java  Send.java  SendActivity.java  SplashScreen.java  UserDetailsActivity.java  VCardParser.java
app/src/main/java/com/shrappz/qrcontact/: Add.java  AppCompatPreferenceActivity.java  CameraScannerActivity.java  DemoSlider.java  HomeActivity.java  MyContactActivity.java  MyContactWidget.java  MyProfileSettings.java  SendActivity.java  SplashScreen.java  UserDetailsActivity.java
app/src/main/res/drawable/: btn_slider.xml  dot_selected.xml  dot_unselected.xml  edt_shape.xml  grey_share.xml  ic_save.xml  name.xml  phone.xml  widget_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_camera_scanner.xml  activity_demo_slider.xml  activity_home.xml  activity_my_contact.xml  activity_send.xml  activity_splash_screen.xml  activity_user_details.xml  dialog_qrcode.xml  list_contacts.xml  my_contact.xml  toolbar.xml  viewpager_layout.xml
app/src/main/res/menu/: home.xml  send_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_contact_info.xml  pref_general.xml
app/src/test/java/com/shrappz/contactsharer/: ExampleUnitTest.java
app/src/test/java/com/shrappz/qrcontact/: ExampleUnitTest.java
qrcontact/: build.gradle
(+16 files in other folders)
